<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test">
   <children>
      <AnchorPane prefHeight="176.0" prefWidth="310.0" style="-fx-border-color: black;">
         <children>
            <Pane fx:id="selected_color" layoutX="14.0" layoutY="38.0" prefHeight="129.0" prefWidth="150.0" style="-fx-border-color: black;" />
            <Label layoutX="202.0" layoutY="61.0" text="Select color:" underline="true" />
            <ColorPicker fx:id="colorPicker" layoutX="190.0" layoutY="89.0" onAction="#changeColor" prefHeight="27.0" prefWidth="106.0" />
            <MenuBar prefHeight="29.0" prefWidth="310.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <TextField fx:id="length_value" alignment="CENTER" layoutX="80.0" layoutY="184.0" prefHeight="27.0" prefWidth="150.0" promptText="Length" />
      <TextField fx:id="width_value" alignment="CENTER" layoutX="80.0" layoutY="236.0" prefHeight="27.0" prefWidth="150.0" promptText="Width" />
      <TextField fx:id="height_value" alignment="CENTER" layoutX="80.0" layoutY="286.0" prefHeight="27.0" prefWidth="150.0" promptText="Height" />
      <AnchorPane layoutY="398.0" prefHeight="200.0" prefWidth="310.0" style="-fx-border-color: black;">
         <children>
            <Button layoutX="164.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="132.0" text="Création Brochure" textAlignment="CENTER" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#newWindow" prefHeight="39.0" prefWidth="106.0" text="Raccourcis" />
            <TextField alignment="CENTER" layoutX="77.0" layoutY="73.0" promptText="Votre e-mail" />
            <Button layoutX="77.0" layoutY="131.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Envoyer la brochure" />
         </children>
      </AnchorPane>
      <Button layoutX="16.0" layoutY="326.0" mnemonicParsing="false" onAction="#createCube" prefHeight="60.0" prefWidth="278.0" text="Création de la Pièce" />
   </children>
</AnchorPane>
