<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="312.0" style="-fx-background-color: #484b49;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="594.0" prefWidth="312.0" style="-fx-border-color: black; -fx-background-color: #484b49;">
         <children>
            <Pane fx:id="selected_color" layoutX="14.0" layoutY="50.0" prefHeight="177.0" prefWidth="280.0" style="-fx-border-color: black; -fx-background-color: white;" />
            <ColorPicker fx:id="colorPicker" layoutX="14.0" layoutY="236.0" onAction="#changeColor" prefHeight="50.0" prefWidth="280.0" style="-fx-border-color: black;" />
            <MenuBar prefHeight="29.0" prefWidth="310.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#reset" text="Nouveau" />
                    <MenuItem mnemonicParsing="false" onAction="#Exporter" text="Sauvegarder" />
                      <MenuItem mnemonicParsing="false" onAction="#Importer" text="Importer" />
                        <MenuItem mnemonicParsing="false" onAction="#reset" text="Nouveau" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newWindow" text="Raccourcis" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <CheckBox fx:id="mute_value" layoutX="109.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleMuteBox" text="Mute Sound" textFill="WHITE" />
            <Button layoutX="17.0" layoutY="483.0" mnemonicParsing="false" onAction="#createCube" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #F5FFFA;" text="Création de la Pièce" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <TextField fx:id="height_value" layoutX="55.0" layoutY="433.0" prefHeight="32.0" prefWidth="204.0" promptText="Height" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
            <TextField fx:id="width_value" layoutX="55.0" layoutY="385.0" prefHeight="32.0" prefWidth="204.0" promptText="Width" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
            <TextField fx:id="length_value" layoutX="55.0" layoutY="336.0" prefHeight="32.0" prefWidth="204.0" promptText="Length" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="593.0" prefHeight="207.0" prefWidth="312.0" style="-fx-border-color: black; -fx-background-color: #484b49;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="17.0" layoutY="18.0" mnemonicParsing="false" onAction="#creationBrochure" prefHeight="50.0" prefWidth="279.0" style="-fx-background-color: #F5FFFA;" text="Brochure PDF" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button layoutX="15.0" layoutY="136.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #F5FFFA;" text="Envoyer la brochure" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <TextField fx:id="email_value" layoutX="16.0" layoutY="87.0" prefHeight="32.0" prefWidth="280.0" promptText="e-mail" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="13.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
